# MRS-ISA

./: .travis.yml  README.md
spring-boot/: HELP.md  pom.xml
spring-boot/src/main/java/com/mrsisa/: Application.java
spring-boot/src/main/java/com/mrsisa/auth/: AuthenticationRequest.java  AuthenticationResponse.java
spring-boot/src/main/java/com/mrsisa/config/: HtmlResponse.java
spring-boot/src/main/java/com/mrsisa/controller/: AppointmentController.java  AppointmentTypeController.java  AuthController.java  ClinicController.java  DoctorController.java  MedicalExaminationController.java  MedicalRecordController.java  PatientController.java  RoomController.java  SpecializationController.java  TestController.java
spring-boot/src/main/java/com/mrsisa/crud/: AuthorityService.java  CRUDService.java
spring-boot/src/main/java/com/mrsisa/dto/: AppointmentTypeDTO.java  ClinicDTO.java  DoctorDTO.java  MedicalAppointmentDTO.java  MedicalRecordDTO.java  PasswordDTO.java  PatientDTO.java  PatientUpdateDTO.java
spring-boot/src/main/java/com/mrsisa/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
spring-boot/src/main/java/com/mrsisa/entity/: AdminCC.java  Authority.java  BloodType.java  Calendar.java  Clinic.java  Doctor.java  Gender.java  MedicalRecord.java  Patient.java  Specialization.java  UserAccount.java
spring-boot/src/main/java/com/mrsisa/entity/appointment/: AppointmentStatus.java  AppointmentType.java  MedicalAppointment.java
spring-boot/src/main/java/com/mrsisa/entity/clinic/: Clinic.java  Pricelist.java  Room.java  RoomType.java
spring-boot/src/main/java/com/mrsisa/entity/examination/: ExaminationType.java  MedicalExamination.java  MedicalExaminationStatus.java
spring-boot/src/main/java/com/mrsisa/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  NotUniqueException.java  ResourceNotFoundException.java
spring-boot/src/main/java/com/mrsisa/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java  VerificationToken.java
spring-boot/src/main/java/com/mrsisa/repository/: AdminCCRepository.java  AppointmentTypeRepository.java  AuthorityRepository.java  ClinicRepository.java  DoctorRepository.java  ExaminationTypeRepository.java  MedicalAppointmentRepository.java  MedicalExaminationRepository.java  MedicalRecordRepository.java  PatientRepository.java  RoomRepository.java  SpecializationRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
spring-boot/src/main/java/com/mrsisa/security/: APIKeyBasedAuthentication.java  AuthenticationFilter.java  DeviceProvider.java  MailParameters.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenBasedAuthentication.java  TokenParameters.java  TokenUtils.java  WebConfig.java
spring-boot/src/main/java/com/mrsisa/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
spring-boot/src/main/resources/: application.properties  data-postgres.sql
spring-boot/src/test/java/com/mrsisa/: ApplicationTests.java
(+87 files in other folders)
