.menu-active{
    background-color: rgba(255, 255, 255, 0.85);
    color: rgba(43, 43, 43, 0.952);
}

.table-clinic{
    padding: 20px;
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 0px;
}
.table-clinic tr td{
    padding: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: none;
}

.table-clinic tr th{
    padding-top: 10px;
    padding-bottom: 10px;
}

.table-clinic tr{
   overflow: hidden;
   border-collapse: collapse;
   background-color: white;
   cursor:pointer;
}
.page-btn{
    position: relative;
    display: block;
    width: 90%;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    position: relative;
    display: inline-block;
    font-size: 13px;
    width: 50%;
    text-align: center;
    padding: 3px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: rgb(15, 146, 113);
    color: white;
}
.btn:last-child{
    border-left: solid white 2px;
}

.btn-disable{
    background-color: rgb(167, 167, 167);
}

.page-number{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
}


@media only screen and (max-width: 600px) {
    .table-clinic{
        width: 100%;
    }
}

.md2{
    height: 200px;
}
.grade{
    width: 100%;
    text-align: center;
    color: rgba(43, 43, 43, 0.952);
    font-weight: bold;
}

.star-grade{
    width: 114px;
    height: 22px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.star-grade svg{
    position: relative;
    padding: 2px;
    float: left;
    width: 18px;
    height: 18px;
}

.cls-1{
    cursor: pointer;
}

.cls-1:hover{
    fill:rgb(15, 146, 113);
}